{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
